<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your NotifiQDesk Account</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4; font-family: Arial, sans-serif;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color: #ffffff; border: 1px solid #dddddd;">
                    
                    <tr>
                        <td align="center" style="padding: 30px 20px 20px 20px; border-bottom: 1px solid #eeeeee;">
                            <img src="https://notifiqdesk.com/notifiqlogo.png" alt="NotifiQDesk Logo" width="200" style="width: 100%; max-width: 200px; height: auto; display: block;">
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 30px 30px 20px 30px;">
                            <h1 style="font-size: 24px; color: #333333; margin: 0;">Verify Your Email Address</h1>
                            <p style="font-size: 16px; color: #555555; line-height: 1.5; margin: 20px 0 0 0;">
                                Hi {{ user.first_name|default:user.username }},
                            </p>
                            <p style="font-size: 16px; color: #555555; line-height: 1.5; margin: 16px 0 0 0;">
                                Thank you for signing up for NotifiQDesk. Please click the button below to activate your account.
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 10px 30px 30px 30px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="{{ verification_url }}" target="_blank" style="font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #2C64E4; padding: 15px 25px; border-radius: 5px; display: inline-block;">Activate Account</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 20px 30px; background-color: #f9f9f9; border-top: 1px solid #dddddd;">
                            <p style="font-size: 12px; color: #999999; margin: 0;">
                                &copy; 2025 NotifiQDesk. All rights reserved.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>